[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/levels/LevelBase.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/level1_bg.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/item/Coin.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/enemy/Fireball.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="Shape_floor"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="Shape_wall_v"]
size = Vector2(4, 270)

[node name="Level1" type="Node2D"]
script = ExtResource("1")
level_title = "NIVEL 1 - FACIL"
spawn_interval = 3.0
fireball_speed = 120.0
burst_chance = 0.0
burst_count = 1
fireball_scene = ExtResource("5")

[node name="Background" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0
texture_filter = 1

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(240, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Shape_floor")

[node name="WallLeft" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(2, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("Shape_wall_v")

[node name="WallRight" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(478, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("Shape_wall_v")

[node name="Player" parent="." instance=ExtResource("3")]
position = Vector2(50, 150)

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" parent="Coins" instance=ExtResource("4")]
position = Vector2(70, 167.0)

[node name="Coin2" parent="Coins" instance=ExtResource("4")]
position = Vector2(150, 137.0)

[node name="Coin3" parent="Coins" instance=ExtResource("4")]
position = Vector2(230, 167.0)

[node name="Coin4" parent="Coins" instance=ExtResource("4")]
position = Vector2(310, 137.0)

[node name="Coin5" parent="Coins" instance=ExtResource("4")]
position = Vector2(410, 107.0)

[node name="SpawnTimer" type="Timer" parent="."]

[node name="FireballSpawn" type="Marker2D" parent="."]
position = Vector2(500, 181)

[node name="TitleLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TitleLabel" type="Label" parent="TitleLayer"]
offset_left = 20.0
offset_top = 28.0
offset_right = 460.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.9, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
horizontal_alignment = 1
