[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/levels/LevelBase.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemy/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/item/Item.tscn" id="4"]
[ext_resource type="Texture2D" path="res://assets/tiles/floor_l1.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/tiles/wall_l1.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/decor/rug_tan.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/decor/arrow.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/decor/wardrobe.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/decor/desk.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/decor/plant.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/decor/floorlamp_cream.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/decor/plant2.png" id="13"]

[sub_resource type="RectangleShape2D" id="Rect_480x16"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="Rect_16x270"]
size = Vector2(16, 270)

[sub_resource type="RectangleShape2D" id="Rect_24x40"]
size = Vector2(24, 40)

[sub_resource type="RectangleShape2D" id="Rect_28x12"]
size = Vector2(28, 12)

[sub_resource type="RectangleShape2D" id="Rect_25x11"]
size = Vector2(25, 11)

[sub_resource type="RectangleShape2D" id="Rect_16x12"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="Rect_11x12"]
size = Vector2(11, 12)

[sub_resource type="RectangleShape2D" id="Rect_12x10"]
size = Vector2(12, 10)

[node name="Level1" type="Node2D"]
script = ExtResource("1")
level_title = "NIVEL 1 - FACIL"
level_width = 480.0

[node name="Floor0" type="TextureRect" parent="."]
offset_left = 0
offset_top = 16.0
offset_right = 480
offset_bottom = 254.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 1
texture_filter = 1

[node name="WallShade" type="ColorRect" parent="."]
offset_left = 0
offset_top = 16.0
offset_right = 480
offset_bottom = 24.0
color = Color(0, 0, 0, 0.22)

[node name="Top0" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(240.0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="./Top0"]
shape = SubResource("Rect_480x16")

[node name="Texture" type="TextureRect" parent="./Top0"]
offset_left = -240.0
offset_top = -8.0
offset_right = 240.0
offset_bottom = 8.0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 1
texture_filter = 1

[node name="Bot0" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(240.0, 262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="./Bot0"]
shape = SubResource("Rect_480x16")

[node name="Texture" type="TextureRect" parent="./Bot0"]
offset_left = -240.0
offset_top = -8.0
offset_right = 240.0
offset_bottom = 8.0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 1
texture_filter = 1

[node name="WallLeft" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(8, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="./WallLeft"]
shape = SubResource("Rect_16x270")

[node name="Texture" type="TextureRect" parent="./WallLeft"]
offset_left = -8.0
offset_top = -135.0
offset_right = 8.0
offset_bottom = 135.0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 1
texture_filter = 1

[node name="WallRight" type="StaticBody2D" parent="."]
collision_layer = 2
position = Vector2(472, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="./WallRight"]
shape = SubResource("Rect_16x270")

[node name="Texture" type="TextureRect" parent="./WallRight"]
offset_left = -8.0
offset_top = -135.0
offset_right = 8.0
offset_bottom = 135.0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 1
texture_filter = 1

[node name="FloorDecor0" type="Sprite2D" parent="."]
position = Vector2(240, 145)
scale = Vector2(2.0, 2.0)
texture = ExtResource("7")
texture_filter = 1

[node name="Items" type="Node2D" parent="."]

[node name="Item1" parent="Items" instance=ExtResource("4")]
position = Vector2(150, 95)

[node name="Item2" parent="Items" instance=ExtResource("4")]
position = Vector2(330, 115)

[node name="Item3" parent="Items" instance=ExtResource("4")]
position = Vector2(240, 215)

[node name="Exit" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1
position = Vector2(440, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("Rect_24x40")

[node name="Visual" type="ColorRect" parent="Exit"]
offset_left = -12.0
offset_top = -20.0
offset_right = 12.0
offset_bottom = 20.0
color = Color(0.85, 0.25, 0.25, 1)

[node name="Label" type="Label" parent="Exit"]
offset_left = -32.0
offset_top = -34.0
offset_right = 32.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 1
text = "CERRADA"

[node name="Arrow" type="Sprite2D" parent="Exit"]
position = Vector2(-26, 0)
texture = ExtResource("8")
texture_filter = 1

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="World" instance=ExtResource("2")]
position = Vector2(40, 135)

[node name="Enemy1" parent="World" instance=ExtResource("3")]
position = Vector2(210, 110)
patrol_distance = 70.0
speed = 30.0

[node name="Enemy2" parent="World" instance=ExtResource("3")]
position = Vector2(300, 195)
patrol_distance = 70.0
speed = 30.0

[node name="F1_wardrobe" type="StaticBody2D" parent="World"]
collision_layer = 2
position = Vector2(120, 58)

[node name="Sprite2D" type="Sprite2D" parent="World/F1_wardrobe"]
position = Vector2(0, -19.5)
texture = ExtResource("9")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/F1_wardrobe"]
position = Vector2(0, -6.0)
shape = SubResource("Rect_28x12")

[node name="F2_desk" type="StaticBody2D" parent="World"]
collision_layer = 2
position = Vector2(350, 50)

[node name="Sprite2D" type="Sprite2D" parent="World/F2_desk"]
position = Vector2(0, -12.5)
texture = ExtResource("10")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/F2_desk"]
position = Vector2(0, -5.5)
shape = SubResource("Rect_25x11")

[node name="F3_plant" type="StaticBody2D" parent="World"]
collision_layer = 2
position = Vector2(36, 60)

[node name="Sprite2D" type="Sprite2D" parent="World/F3_plant"]
position = Vector2(0, -15.5)
texture = ExtResource("11")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/F3_plant"]
position = Vector2(0, -6.0)
shape = SubResource("Rect_16x12")

[node name="F4_floorlamp_cream" type="StaticBody2D" parent="World"]
collision_layer = 2
position = Vector2(444, 60)

[node name="Sprite2D" type="Sprite2D" parent="World/F4_floorlamp_cream"]
position = Vector2(0, -16.5)
texture = ExtResource("12")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/F4_floorlamp_cream"]
position = Vector2(0, -6.0)
shape = SubResource("Rect_11x12")

[node name="F5_plant2" type="StaticBody2D" parent="World"]
collision_layer = 2
position = Vector2(444, 244)

[node name="Sprite2D" type="Sprite2D" parent="World/F5_plant2"]
position = Vector2(0, -11.5)
texture = ExtResource("13")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/F5_plant2"]
position = Vector2(0, -5.0)
shape = SubResource("Rect_12x10")

[node name="F6_plant2" type="StaticBody2D" parent="World"]
collision_layer = 2
position = Vector2(36, 244)

[node name="Sprite2D" type="Sprite2D" parent="World/F6_plant2"]
position = Vector2(0, -11.5)
texture = ExtResource("13")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/F6_plant2"]
position = Vector2(0, -5.0)
shape = SubResource("Rect_12x10")
